try-wpf-firebase/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="MySchool_Firebase.MainWindow"
        FontFamily="RSU"
        FontSize="20"
        WindowStartupLocation="CenterScreen"
        Title="Firebase Database [CRUD]" Height="400" Width="1133">
    <Grid>
        <Grid.Resources>
            <Style x:Key="button" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="3 3 3 10"/>
                <Setter Property="Width" Value="80"/>
            </Style>
            <Style x:Key="textbox" TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="kod:" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="tbID" Grid.Row="0" Grid.Column="1" Style="{StaticResource textbox}" Width="100" HorizontalAlignment="Left"/>

        <Label Content="İsim:" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="tbName" Grid.Row="1" Grid.Column="1" Style="{StaticResource textbox}"/>

        <Label Content="Soyadı:" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="tbSername" Grid.Row="2" Grid.Column="1" Style="{StaticResource textbox}"/>



        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="btSet" Content="SET" Foreground="Green" Style="{StaticResource button}"/>
            <Button x:Name="btPush" Content="PUSH" Foreground="Green" Style="{StaticResource button}"/>
            <Button x:Name="btGet" Content="GET" Foreground="Yellow" Style="{StaticResource button}"/>
            <Button x:Name="btUpdate" Content="UPDATE" Foreground="Yellow" Style="{StaticResource button}"/>
            <Button x:Name="btDelete" Content="DELETE" Foreground="Red" Style="{StaticResource button}"/>
            <Button x:Name="btClose" Content="Close" Foreground="Red" Style="{StaticResource button}"/>
        </StackPanel>
        <TextBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
            
            x:Name="lbResponse" Margin="10,18,0,22" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" Background="#FFE8D4D4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="488"/>

        <DataGrid Name="data_grid" Grid.Row="3" av:ItemsSource="{av:SampleData ItemCount=5}" Margin="461,20,66,20" Grid.Column="1"/>

    </Grid>
</Window>
