try-wpf-firebase/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="MySchool_Firebase.MainWindow"
        FontFamily="RSU"
        FontSize="20"
        WindowStartupLocation="CenterScreen"
        Title="Firebase Database [CRUD]" Height="400" Width="743">
    <Grid>
        <Grid.Resources>
            <Style x:Key="button" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="3 3 3 10"/>
                <Setter Property="Width" Value="80"/>
            </Style>
            <Style x:Key="textbox" TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Hasta Verileri" Grid.Row="1" Grid.Column="0" Height="34" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="20,0,0,0" HorizontalAlignment="Left" Width="174"/>



        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="btGet" Content="Getir" Foreground="Green" Style="{StaticResource button}"/>
            <Button x:Name="btClose" Content="Sırala" Foreground="Blue" Style="{StaticResource button}"/>
            <Button x:Name="btClose_Copy" Content="Sil" Foreground="Red" Style="{StaticResource button}" Click="btClose_Copy_Click"/>
        </StackPanel>

        <DataGrid Name="data_grid" ItemsSource="{Binding Patient}"  Grid.Row="3" av:ItemsSource="{av:SampleData ItemCount=5}" Margin="20,20,25,20" Grid.Column="1" Background="White">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding ColorSet}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

    </Grid>
</Window>
